# Utilizatus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utilizatus/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: arr.xml  awesome_onboard.xml  gosuslugi_logo.xml  ic_launcher_foreground.xml  listva.xml  ok_logo.xml  search_onboard.xml  sky.xml  sort_onboard.xml  vk_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilizatus/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/utilizatus/bottombar/: BottomBarScreen.kt  BottomNav.kt  Main.kt  NavGraph.kt
app/src/main/java/com/example/utilizatus/cards/: Cards.kt
app/src/main/java/com/example/utilizatus/model/: MapMarker.kt  Page.kt
app/src/main/java/com/example/utilizatus/notification/: Notification.kt  NotificationService.kt  OTPNumber.kt
app/src/main/java/com/example/utilizatus/screens/: login.kt  main_screen.kt  navScreens.kt  onBoardingScreen.kt  onboard.kt
app/src/main/java/com/example/utilizatus/topbar/: TopBar.kt
app/src/main/java/com/example/utilizatus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utilizatus/utils/: ContextExtensions.kt
app/src/main/java/com/example/utilizatus/view/: HomeScreen.kt  OnBoardingScreen.kt
app/src/main/res/drawable/: _gis_logo.xml  app_icon.xml  back.xml  bag.xml  batteri.xml  battery.xml  bedding.xml  beer_bottle_icon.xml  blob.xml  boots.xml  bottles.xml  check_icon.xml  close_icon.xml  cloth.xml  clothes.xml  concreate.xml  const_icon.xml  dang.xml  dark_mode.xml  edit_arrow.xml  edit_profile.xml  electr.xml  electro.xml  electronics_icon.xml  foil.xml  food.xml  food_waste.xml  food_waste_icon.xml  furn.xml  glass.xml  glass_icon.xml  go_back.xml  home.xml  ic_launcher_foreground.xml  kinopoisk_logo_colored_on_blackbackground_rus.xml  lamp.xml  language_select.xml  leaf_icon.xml  litres.xml  location.xml  (+37 more)
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings_eng.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings_zh.xml
app/src/test/java/com/example/utilizatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
