plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.utilizatus'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.utilizatus"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // стабильная версия

    //Icons
    implementation("br.com.devsrsouza.compose.icons.android:simple-icons:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:feather:1.0.0")

    //Lottie
    implementation "com.airbnb.android:lottie-compose:4.1.0"

    //Code picker
    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'

    implementation 'com.google.android.material:material:1.4.0-beta01'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha05"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    //Accompanist pager
    def accompanist_version = '0.15.0'
    //noinspection GradleDependency
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    //noinspection GradleDependency
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //Toasty
    implementation "com.github.tfaki:ComposableSweetToast:1.0.1"
}
